<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=assets/css/style.css>
    <title>Portfolio</title>
</head>

<body>

 <!-- header -->
<header>
    <h1>Samantha Lee</h1>
    <p>About | Portfilio | Contact</p>
    </header>

 <div class="container">
    <h1>Portfolio</h1>

<!-- portfilio pictures  -->
    <section id="portfolio">

        <div class="hangman">
        Hangman
        <img id="hangman-image" src="" alt="Hangman picture">
        </div>

        <div class="rpg-game">
        RPG Game
        <img id="rpg-image" src="" alt="RPG Game picture">
        </div>

        <div class="trivia-game">
        Trivia Game    
        <img id="trivia-image" src="" alt="Trivia game picture">
        </div>

        <div class="rutgers">
          Rutgers Info Widget
         <img id="rutgers-image" src="" alt="Rutgers info widget picture">
        </div>

        <div class="rock-paper">
         Rock Paper Scissors
         <img id="rockpaper-image" src="" alt="Rock paper picture">
        </div>

        <footer>
            <p>Copyright &#169</p>
        </footer>
    </section>
</div>    

</body>
</html>